#
# Astra Streaming part:
#

STREAMING_TENANT="<Tenant name as inserted when creating the topic, e.g. gameserver>"
STREAMING_SERVICE_URL="<Broker service URL as found in your Astra Streaming 'Connect' tab, Looks like pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651>"
ASTRA_STREAMING_TOKEN="<Token as found in the Astra Streaming 'Settings/Token Management' page (must click the 'Copy' icon). Looks like gibberish and it is very long>"

# Ubuntu/Debian:
TRUST_CERTS="/etc/ssl/certs/ca-certificates.crt"
# RHEL/CentOS:
# TRUST_CERTS='/etc/ssl/certs/ca-bundle.crt'
# Mac:
# TRUST_CERTS="/etc/ssl/cert.pem"

STREAMING_NAMESPACE="default"
STREAMING_TOPIC="worldupdates"

#
# Astra DB part:
#

ASTRA_DB_SECURE_CONNECT_BUNDLE="/workspace/workshop-streaming-game/secure-connect-workshops.zip"
ASTRA_DB_USERNAME="<Your Client ID for the Astra DB 'Database Administrator' token>"
ASTRA_DB_PASSWORD="<Your Client Secret for the Astra DB 'Database Administrator' token>"
ASTRA_DB_KEYSPACE = "drapetisca"


# "Debug flag": replace Astra DB with in-memory storage (replace with "1" if desired)
USE_IN_MEMORY_STORAGE="0"
